# TaskRoom-backend

./: .factorypath  .gitignore  README.md  db.sql  package.json  pom.xml
src/main/java/app/: Application.java
src/main/java/app/adapters/: ApplicationSecurityAdapter.java  ExceptionAdapter.java
src/main/java/app/configs/: ApplicationConfig.java  ApplicationSecurityAdapter.java  AwsS3Config.java  MongoConfig.java  ReactiveMongoConfig.java
src/main/java/app/controllers/: Admin.java  AuthController.java  CommentController.java  FileHandlingController.java  GameController.java  GameFilterController.java  GenreController.java  GroupController.java  HelloResource.java  LeaderboardController.java  LoginController.java  MessageController.java  TaskController.java  UserController.java  ValidatorController.java
src/main/java/app/filters/: JwtRequestFilter.java
src/main/java/app/models/collections/: Comment.java  Group.java  Task.java  User.java
src/main/java/app/models/entity/: AbstractEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  CommentRequest.java  Game.java  GameRequest.java  Genre.java  Group.java  GroupRequest.java  Leaderboard.java  Message.java  Msg_vote.java  Msg_voteId.java  Ratings.java  RatingsId.java  RegisterationRequest.java  Task.java  TaskRequest.java  User.java  UsernamesResponse.java
src/main/java/app/models/projections/: GameInfo.java  GameInfoAbstract.java  LeaderboardInfo.java  MessageInfo.java  UserListResponse.java  UserResponse.java
src/main/java/app/repositories/: CommentRepository.java  GameRepository.java  GenreRepository.java  GroupRepository.java  MessageRepository.java  Msg_voteRepository.java  RateRepository.java  TaskRepository.java  UserRepository.java
src/main/java/app/services/: AmazonS3ClientService.java  AwsS3Service.java  CommentService.java  GameService.java  GroupService.java  LocalFileService.java  MailService.java  MessageService.java  TaskService.java  UserService.java
src/main/java/app/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/fileSystem/games/55/game/: 55
src/main/resources/fileSystem/games/74/game/: 74
src/main/resources/fileSystem/games/75/game/: 75
src/main/resources/fileSystem/games/77/game/: 77
src/main/resources/fileSystem/games/78/game/: 78
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/user/: edit.html  list.html
